0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /telaFaleConosco/Fale.css HTTP/1.1" 200 2706 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /telaServicos/Servico.css HTTP/1.1" 200 622 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /telaAvaliacoes/Avaliacoes.css HTTP/1.1" 200 1111 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /telaSocial/Social.css HTTP/1.1" 200 766 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /telaSobre/QuemSomos.css HTTP/1.1" 200 455 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /style.css HTTP/1.1" 200 3169 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /telaServicos/Servi%C3%A7os.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /telaGaleria/imagens.css HTTP/1.1" 200 1686 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /imagens/PlanoPremium.PNG HTTP/1.1" 200 123367 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /imagens/PlanoPlus.PNG HTTP/1.1" 200 156151 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /imagens/LogoXtremeGYM.png HTTP/1.1" 200 86829 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /telaAvaliacoes/estrela%20(2).png HTTP/1.1" 200 86546 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /telaAvaliacoes/ramo.jpg HTTP/1.1" 200 8399 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /imagens/academia_xtreme.jpg HTTP/1.1" 200 490856 http-bio-8080-exec-12 43
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:47 -0300] "GET /imagens/PlanoEssential.PNG HTTP/1.1" 200 106185 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:49 -0300] "GET /telaLogin/loginCadastro.jsp HTTP/1.1" 200 3896 http-bio-8080-exec-2 886
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:49 -0300] "GET /telaLogin/loginCadastro.css HTTP/1.1" 200 4579 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:37:49 -0300] "GET /telaLogin/loginCadastro.js HTTP/1.1" 200 1079 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:11 -0300] "POST /create-User HTTP/1.1" 200 3927 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:14 -0300] "POST /console/login.do?jsessionid=27d0d93b29045c59ed80892f131c43d7 HTTP/1.1" 200 938 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:14 -0300] "GET /console/login.jsp?jsessionid=f46a528b69c5f9a4d82833683aa4eafe HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:16 -0300] "POST /console/login.do?jsessionid=f46a528b69c5f9a4d82833683aa4eafe HTTP/1.1" 200 1463 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:16 -0300] "GET /console/header.jsp?jsessionid=f46a528b69c5f9a4d82833683aa4eafe HTTP/1.1" 200 8070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:16 -0300] "GET /console/query.jsp?jsessionid=f46a528b69c5f9a4d82833683aa4eafe HTTP/1.1" 200 16430 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:16 -0300] "GET /console/help.jsp?jsessionid=f46a528b69c5f9a4d82833683aa4eafe HTTP/1.1" 200 5315 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:16 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:16 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:16 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:16 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:16 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:16 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:16 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:16 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:16 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:16 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tables.do?jsessionid=f46a528b69c5f9a4d82833683aa4eafe HTTP/1.1" 200 6849 http-bio-8080-exec-11 298
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:19 -0300] "POST /console/query.do?jsessionid=f46a528b69c5f9a4d82833683aa4eafe HTTP/1.1" 200 1922 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:19 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:25 -0300] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:26 -0300] "GET /listar-todos-treinos HTTP/1.1" 200 61686 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:28 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 9880 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:29 -0300] "GET /telaPesquisar.css HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:37 -0300] "POST /login HTTP/1.1" 200 16358 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:37 -0300] "GET /telaServicos/Servi%C3%A7os.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2023:19:38:39 -0300] "GET /Sortear-Treino HTTP/1.1" 200 10793 http-bio-8080-exec-6 230
